<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.129.0">


<title>Digiscoping vs DSLR camera - On the art of digiscoping</title>
<meta property="og:title" content="Digiscoping vs DSLR camera - On the art of digiscoping">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Main</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Digiscoping vs DSLR camera</h1>

    
    <span class="article-date">2024-07-29</span>
    

    <div class="article-content">
      
      <h1 id="exploring-the-capabilities-of-a-new-phone">Exploring the capabilities of a new phone</h1>
<p>As a birder, getting consistently good photos is crucial. The difference between ecstacy and catastrophe often depends on getting documentation that supports your claimed identification. I recently got a new phone and I&rsquo;m curious about its capabilities of taking good photos, both in terms of being able to capture detailed information down to a pixel level, but also in terms of taking aesthetically pleasing photos of birds and their surroundings.</p>
<h1 id="some-notes-on-editing">Some notes on editing</h1>
<p>All photos are shot in RAW format and are afterwards (subjectively) edited to look good. I shoot in RAW for flexibility of exposure, color balance, noise reduction, and sharpening. I especially want avoid locking in noise reduction and sharpening which often result in ugly &ldquo;digital&rdquo; artefacts. However, comparing unedited RAW files from different cameras and brands can be misrepresentative since photo editing programs may not necessarily interpret the encoded data from different RAW formats in the same way. As of now, I have edited the phone pictures to look good on my phone, and then edit the camera photos to match them as closely as possible. I may do more technical processing in the future, but this method works right now.</p>
<h1 id="sony-xperia-5v-with-kowa-tsn-883-vs-nikon-dslr">Sony Xperia 5V with Kowa TSN-883 <em>vs</em> Nikon DSLR</h1>
<p>Below are a few photos comparing the digiscoping setup to a decent wild-life camera setup; a Nikon D500 + 300mm AF-S F/4 + TC-II Teleconverter.</p>
<p><img src="data/gbbg_xperia.jpg" alt=""></p>
<p><img src="data/gbbg_nikon.jpg" alt=""></p>
<p>The Xperia picture appears clearer, less smudgy, and has more of a 3D feeling than the Nikon D500 picture. I also find the digiscoped picture less difficult to look at - it has a calmer appearance and my eyes aren&rsquo;t as confused about what they&rsquo;re seeing.</p>
<p>You may notice that the upper photo has a much deeper blue color in the distance; the difference is due to a heavy rain in background of the second photo.</p>
<p>Here is a side-by-side.</p>
<p><img src="data/gbbg_medium.jpg" alt=""></p>
<p>The Sony Xperia picture is better. However, given how much range a digiscoping rig gets, I&rsquo;m surprised the difference between them isn&rsquo;t bigger, in this case.</p>
<p>Below is a comparison of some starlings.</p>
<p><img src="data/starlings_xperia.jpg" alt=""></p>
<p><img src="data/starlings_nikon.jpg" alt=""></p>
<p>Given that the starling in focus on the first picture left the rock, and the one behind is out of focus, let&rsquo;s compare more stable areas of the picture. Let&rsquo;s do some pixel peeping in the red areas on the shots above.</p>
<p>Below are two comparison photos. The first shows the Sony Xperia shot downscaled to match the Nikon&rsquo;s resolution, and the second shows the Nikon shot upscaled to match the Sony Xperia&rsquo;s resolution.</p>
<p><img src="data/starling_rock_comparison_scaling1.jpg" alt=""></p>
<p><img src="data/starling_rock_comparison_scaling2.jpg" alt=""></p>
<p>To me, it&rsquo;s clear that the digiscoping setup with the Sony Xperia results in pictures with better &lsquo;pixel control.&rsquo; In both comparisons, the Sony pictures are sharper, snappier, and have more depth with fewer artifacts. The blades of grass appear smoother and sharper. The Sony shots seem to have a higher density of information per &lsquo;real-world unit&rsquo;.</p>
<p>As for the aesthetic pleasure of pictures, I believe the Sony has really high potential. I&rsquo;ll revisit both technical and aesthetic aspects in future posts.</p>
<p><img src="data/20240728_185315.jpg" alt=""></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  


  </body>
</html>

